<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    >
    <TextView
        android:id="@+id/tv_tag_lebel"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        app:layout_heightPercent="10%sh"
        app:layout_widthPercent="50%sw"
        android:text="label"
        android:gravity="left|center_vertical"
        style="@style/TextSubItemTitle"
        />
    <EditText
        android:id="@+id/et_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/tv_tag_lebel"
        android:hint="when hint disappear press say or keyboard to input"
        android:gravity="left|center_vertical"
        style="@style/TextItemTitle"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        />




</RelativeLayout>